<html>
<head>

   
 <style>
 .bn47 {
  position: relative;
  padding: 1rem 2rem 0.5rem 2.5rem;
  color: #000000;
  border: 3px solid #776e62;
  -webkit-transition: padding 0.3s ease-in-out;
  transition: padding 0.3s ease-in-out;
}

.bn47:before {
  content: "";
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  z-index: -1;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  border-right: 3px solid #ffffff;
  border-bottom: 3px solid #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.bn47:hover {
  padding: 0.75rem 2.25rem;
}

.bn47:hover:before {
  top: 0;
  left: 0;
}
 
h1 {
  font-size: 40px;
}
     body{
         text-align: center;
         background-image: linear-gradient(rgb(197, 132, 255 ), rgb(134, 255, 132 ), rgb(250, 201, 239));
         min-width: 100%;
         min-height: 100%;
      }
 mark { 
  background-color: violet;
  color: white;
}
 
 
 
 
 </style>
  
</head>

<body>


<h1> 
<marquee><mark><b>PETS</b></mark></marquee></h1> 
<img src="https://www.animalregister.co.nz/uploads/public/hero__FitMaxWzQ0Niw1MDld.jpg">
<p> Animals are really important in people's lives emotionally and physically that is why everyone should have a pet. <br>Although they are hard to handle they will become your best friends.</br></p>
 
  <h2>
  Look at the video below to learn more about pets
  </h2>
<iframe width="711" height="400" src="https://www.youtube.com/embed/S1nUMsPC1-0" title="Pets | Learn more about pets for kids | Kids academy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p>
Now that you have watched the video i can tell you a little more about each animal individualy.
</p>
<h2>
Dogs
</h2>
<p> 
The dog is a domesticated descendant of the wolf. Also called the domestic dog, it was selectively bred from an extinct population of wolves during the Late Pleistocene by hunter-gatherers. The dog was the first species to be domesticated by humans, over 14,000 years ago and before the development of agriculture.There lifspan is 10-13 years and it's daily sleep is 12 – 14 hours (Adult).
</p>

<h2>Cats</h2>

<p>The cat, also referred to as domestic cat or house cat, is a small domesticated carnivorous mammal. It is the only domesticated species of the family Felidae. Advances in archaeology and genetics have shown that the domestication of the cat occurred in the Near East around 7500 BC.A cats lifspan is 13-20 years and it's daily sleep is 12-16 hours.Cats are very intellagant animals but be carfull they are very self confidant.</p>

<h2>Fish</h2>

<p>
A fish is an aquatic, anamniotic, gill-bearing vertebrate animal with swimming fins and a hard skull, but lacking limbs with digits.You can have lots of diffrent fishes.
</p>

<h2>
If you want to learn more about fishes look at the video below
</h2>

<iframe width="711" height="400" src="https://www.youtube.com/embed/TwVAMry3SQ0" title="All about Fish for Kids | Learn the characteristics of fish | What is a fish?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<h2>
Hamster
</h2>
<p>
If you live in a tight area like an apartment or a small home a Hamster is the right pet for you.Hamsters generally make good family pets because Hamsters are intelligent and learn quickly; they can be trained to come when food is presented or to perform simple tricks. Not all hamsters are sociable some hamsters can be tricky to handle and also can bite but if you get the right hamster you cant have any problems.
</p><br>
<h2>
Rabbits
</h2>
<p>
Rabbits are small mammals in the family Leporidae, which is in the order Lagomorpha. They are familiar throughout the world as a wild prey animal, a domesticated form of livestock, and a pet, having a widespread effect on ecologies and cultures. The most widespread rabbit genera are Oryctolagus and Sylvilagus.
There lifespan is 9 or 3-5 years deppending on the type and their daily sleep is 6-8 hours. </p><br><br>

<h2>
Birds
</h2>

<p>
Birds are a group of warm-blooded vertebrates constituting the class Aves, characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton. 
</p>

<h2>
to learn more about birds watch the video below
</h2>
<iframe width="1236" height="695" src="https://www.youtube.com/embed/8U48-yS94AY" title="All About Birds for Kids - Birds Vocabulary for Children to Learn about Birds" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br><br><br>


<a class="bn47" href="#">back to top</a>

</body>


</html>
